{
  "name": "organicswaad-whatsapp-bot",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Free rule-based WhatsApp bot for Organic Swaad (no paid LLM API needed). Works with OpenWA webhook.",
  "scripts": {
    "start": "node server.js",
    "test-bot": "node test-bot.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
